{
  "pages":[
    "pages/index/index",
    "pages/letter/letter"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "李子&贺婷结婚纪念日",
    "navigationBarTextStyle":"black"
  },
 
  "debug":true

  
}
